# Film.zip-project

./: .gitignore  README.md  build.gradle  settings.gradle  test.txt
src/main/java/com/crazy/filmzip/: AppConfig.java  FilmzipApplication.java  TmdbApiEndpoint.java
src/main/java/com/crazy/filmzip/config/: EnvConfig.java  TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/crazy/filmzip/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/crazy/filmzip/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/com/crazy/filmzip/controller/: CommentApiController.java  CommentController.java  CommunityApiController.java  CommunityController.java  MainController.java  MainViewController.java  TokenApiController.java  UserApiController.java  UserViewController.java  WatchListApiController.java
src/main/java/com/crazy/filmzip/dto/: AddCommunityPostRequest.java  AddReplyRequest.java  AddUserRequest.java  AddWatchListRequest.java  CommentRequest.java  CommentRequestDto.java  CommentResponse.java  CommunityListViewResponse.java  CommunityPostDetailResponse.java  CommunityPostResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  DeleteCommunityPostResponse.java  Movie.java  ProfileDto.java  ProfileUpdateRequest.java  ReactionRequest.java  UpdateCommunityPostRequest.java  Video.java  WatchListResponse.java
src/main/java/com/crazy/filmzip/entity/: Comment.java  CommentReaction.java  CommunityPost.java  Genre.java  PostReaction.java  RefreshToken.java  ToWatchMovie.java  User.java  WatchedMovie.java
src/main/java/com/crazy/filmzip/repository/: CommentReactionRepository.java  CommentRepository.java  CommunityPostRepository.java  CommunityRepository.java  PostReactionRepository.java  RefreshTokenRepository.java  UserRepository.java  WatchListRepository.java
src/main/java/com/crazy/filmzip/service/: CommentReactionService.java  CommentService.java  CommunityService.java  DetailResponseService.java  GeneralResponseService.java  RefreshTokenService.java  ResponseService.java  TokenService.java  UserDetailService.java  UserService.java  WatchListService.java
src/main/java/com/crazy/filmzip/util/: CookieUtil.java  ForbiddenWordFilter.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/static/js/: article.js  comment.js  cookie.js  layout.js  main.js  modify.js  mypage.js  token.js
src/main/resources/templates/: addbirthandnickname.html  addinfo.html  detail.html  index.html  layout.html  login.html  main.html  oauthLogin.html  search.html  signup.html
src/main/resources/templates/community/: article.html  list.html  new.html
src/main/resources/templates/user/: modify.html  mypage.html
src/test/java/com/crazy/filmzip/: FilmzipApplicationTests.java
